* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box; }

.fluid {
  padding: 0 9.383% 0 9.383%; }

body {
  background-color: #F8F8F8; }

.fixed-body {
  position: fixed; }

header::before {
  background-image: url(assets/header1.jpeg);
  background-size: cover;
  position: absolute;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  background-position: center 71%;
  transform: scaleX(-1); }

header {
  color: #fff;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4); }
  header .header-content {
    width: 55%; }
    @media (max-width: 569px) {
      header .header-content {
        width: 90%; } }
    header .header-content h1 {
      font-size: 7.375rem;
      margin: 0; }
      @media (max-width: 569px) {
        header .header-content h1 {
          font-size: 3rem; } }
    header .header-content h4 {
      font-weight: 400;
      margin-top: -20px;
      font-size: 1.125rem;
      line-height: 1.5625rem; }
      @media (max-width: 569px) {
        header .header-content h4 {
          margin-top: 0;
          line-height: 1.5625rem; } }
  header span {
    color: #4A90E2; }
  header nav {
    padding: 3.493% 9.383% 2% 9.383%;
    display: flex;
    justify-content: space-between;
    /* Rotate first bar */
    /* Fade out the second bar */
    /* Rotate last bar */ }
    header nav svg {
      z-index: 100000; }
    header nav .mobile-navbar {
      display: none;
      cursor: pointer; }
      @media (max-width: 858px) {
        header nav .mobile-navbar {
          display: inline-block;
          z-index: 10000; } }
    header nav .bar1,
    header nav .bar2,
    header nav .bar3 {
      width: 35px;
      height: 5px;
      background-color: #fff;
      border-radius: 25px;
      margin: 6px 0;
      transition: 0.4s; }
    header nav .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px); }
    header nav .change .bar2 {
      opacity: 0; }
    header nav .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px); }
    header nav ul.mob-toggle {
      display: none; }
    @media (max-width: 858px) {
      header nav ul.mobile-navigation {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4A90E2;
        top: 0px;
        left: 0;
        text-align: center;
        transition: all .5s;
        z-index: 10;
        list-style-type: none; } }
    header nav ul.mobile-navigation li:first-child {
      margin-top: 140px;
      font-weight: 600;
      font-size: 1.25rem; }
    header nav ul.mobile-navigation li {
      margin-top: 40px;
      font-weight: 600;
      font-size: 1.25rem; }
    header nav .navigation-bar-ul {
      display: flex;
      justify-content: flex-end;
      align-self: center; }
      @media (max-width: 858px) {
        header nav .navigation-bar-ul {
          display: none; } }
      header nav .navigation-bar-ul li {
        list-style-type: none;
        padding: 0 20.5px 0 20.5px;
        font-size: 0.875rem; }
      header nav .navigation-bar-ul li:hover {
        background-color: #4A90E2; }
  header .active {
    background-color: #4A90E2;
    position: fixed;
    top: 0;
    padding: 2% 9.383% 2% 9.383%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    transition: 0.5s;
    width: 100%; }
  header button {
    background-color: #4A90E2;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 123px;
    height: 51px;
    padding: 8px 0px 8px 0px;
    margin: 51px 0 79px 0;
    font-weight: 600;
    font-size: 1.1rem; }
    @media (max-width: 569px) {
      header button {
        margin-top: 20px;
        margin-bottom: 20px; } }
  header .boxes {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 30px;
    padding-bottom: 30px; }
    header .boxes .box {
      font-size: 1rem;
      font-weight: 400;
      padding-left: 31px;
      margin-right: 31px;
      width: 25%; }
    header .boxes .box2,
    header .boxes .box3,
    header .boxes .box4 {
      border-left: 1px solid white;
      line-height: 2rem; }
    header .boxes .box.box1 {
      font-size: 1.1rem;
      text-align: right;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      justify-content: center; }

.slideshow-container {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  /* The dots/bullets/indicators */ }
  .slideshow-container a {
    display: flex;
    align-items: center; }
  .slideshow-container svg {
    fill: #4A90E2; }
  .slideshow-container .card {
    width: 33%; }
    @media (max-width: 579px) {
      .slideshow-container .card {
        width: 90%; } }
  .slideshow-container .card:nth-child(1) {
    margin-right: 32px;
    border: none; }
  .slideshow-container .card:nth-child(2) {
    margin-right: 32px;
    border: none; }
  .slideshow-container .card:nth-child(3) {
    border: none; }
  .slideshow-container .card-title {
    margin-bottom: 1.5rem; }
  .slideshow-container .myCarousel {
    display: none; }
  .slideshow-container .carousel-item.active {
    display: inline-block; }
  .slideshow-container .fadein {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

.mobile-controller {
  display: none;
  justify-content: center;
  margin-bottom: 10%; }
  .mobile-controller .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: block;
    transition: background-color 0.6s ease; }
  .mobile-controller .active,
  .mobile-controller .dot:hover {
    background-color: #717171; }

.about {
  display: flex;
  margin-top: 50px; }
  .about .about-content {
    flex-direction: column;
    padding-left: 30px;
    line-height: 2rem; }
    .about .about-content span {
      color: #4A90E2;
      font-size: 2rem;
      font-weight: 600; }

footer > p {
  font-size: 0.6875rem;
  color: #908C8C; }

@media (max-width: 578px) {
  .boxes {
    display: none !important; } }

@media (min-width: 578px) and (max-width: 999px) {
  .boxes {
    display: flex;
    flex-direction: column; } }

@media (min-width: 578px) and (max-width: 999px) {
  .boxes .box {
    width: 100% !important; } }

@media (min-width: 578px) and (max-width: 999px) {
  .boxes .box.box1 {
    text-align: left !important; } }

@media (min-width: 578px) and (max-width: 999px) {
  .boxes .box2,
  .boxes .box3,
  .boxes .box4 {
    border-bottom: 1px solid white;
    border-left: none !important;
    padding: 10px; } }

@media (max-width: 999px) {
  .slideshow-container {
    display: none !important; } }

.myCarouselMob {
  display: none;
  justify-content: center; }

.carousel-container-mobile {
  max-width: 100%;
  margin: auto;
  display: none !important;
  justify-content: center;
  margin-top: 10%; }

@media (max-width: 999px) {
  .carousel-container-mobile {
    max-width: 100%;
    margin: auto;
    display: flex !important;
    justify-content: center;
    margin-top: 10%; } }

.carousel-container-mobile .card {
  width: 33%; }
  @media (max-width: 579px) {
    .carousel-container-mobile .card {
      width: 90%; } }
  .carousel-container-mobile .card .card-title {
    margin-bottom: 1.5rem; }
    @media (max-width: 579px) {
      .carousel-container-mobile .card .card-title {
        margin-bottom: 1rem; } }

@media (max-width: 999px) {
  .mobile-controller {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 5%; } }

@media (max-width: 999px) {
  .about {
    display: flex;
    flex-direction: column; } }

@media (max-width: 999px) {
  .about .about-content {
    margin-top: 35px;
    padding-left: 0; } }

